*{
    margin: 0;
    padding: 0;
}

/* General Styles */



/* Container Styles */

.container{
    width: 100%;
    display: flex;
    font-family: sans-serif;
    font-family: cursive;
}
.section-1{
    width: 30%;
}

/* Section 1 Styles */

.section-1{
    background-color: #55b689;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    gap: 30px;
}
.section-1 .image-container{
    text-align: center;
}
.section-1 #profile{
    clip-path: circle();
    width: 75%;
}
.section-1 .img-div h1{
    text-align: center;
    margin: 20px;
}
.section-1 .img-div p{
    margin-top: 20px;
    text-align: center;
}
.section-1 .socials{
    width: 100%;
    /* margin: 30px; */
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:flex-end;
    border-bottom: 1px solid black;
}
.section-1 .socials img{
    width: 50px;
}
.about{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}
.section-1 li{
    list-style: none;
    font-size: 20px;
    padding-top: 10px;
}
.section-1 li:first-child{
    color: black;
}
.section-1 .about a{
    text-decoration: none;
    color: whitesmoke;
}
.section-1 .about a:hover{
    cursor: pointer;
}
.section-1 button{
    padding: 10px 25px;
    margin-top: 20px;
    font-family: cursive;
    color: white;
    background-color: rgb(85, 85, 85);
    /* border: 0.2px solid rgb(62, 62, 62); */
    border: none;
    border-radius: 5px;
}
.section-1 button:hover{
    color: black;
    background-color: azure;
    outline: 4px solid rgb(112, 112, 114);
    /* transform: 1s; */
    transition: 0.3s;
}

/* Section - 2 Styles */

.section-2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    width: 68%;
    margin-left: 2%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.section-2 .inner{
    margin-top: 20px;
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(164, 164, 165);
}
.section-2 .inner .inner-child{
    width: 50%;
}
.section-2 .inner .inner-child p{
    padding-top: 20px;
}
.section-2 img{
    width: 270px;
}
.section-2 .second{
    text-align: center;
}
.section-2 .skills{
    margin-top: 30px;
}
.section-2 .skills p{
    padding-top : 20px
}
.section-2 .prof{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 30px;
}
.section-2 .prof p{
    padding-top: 15px;
}